; mediadblink module
; proposed settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/mediadblink
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021-2022 Gustaf Mossakowski
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[mediadblink_base_url]
description = "base URL for all links to mediadb server"
default = "https://%%% setting mediadblink_server %%%/-"

[mediadblink_export_url]
description = "export from media database"
type = url
default = "https://%%% setting mediadblink_server %%%/interface/json-export/website/%s.json?language=%s%s"

[mediadblink_export_url_identifier_prefix]
description = "prefix for all identifiers checked with media database"
type = path

[mediadblink_no_preview_categories]
description = "list of category identifiers which have no preview image"
list = 1
default = [folder, publication]

[mediadblink_server]
description = "hostname of mediadb server"
type = hostname

[mediadblink_server_local]
description = "hostname of local mediadb server"
type = hostname
default = %%% setting mediadblink_server %%%.local

[mediadblink_use_local]
description = "use local development server for mediadb checks?"
type = bool
