; mediadblink module
; settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/mediadblink
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021-2022, 2024-2026 Gustaf Mossakowski
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[mediadblink_access_token]
description = "OAuth access token for accessing media database"
private = 1

[mediadblink_base_url]
description = "Base URL for all links to mediadb server"
default = "https://%%% setting mediadblink_server %%%/-"

[mediadblink_export_url]
description = "Export from media database"
type = url
default = "https://%%% setting mediadblink_server %%%/interface/json-export/%s.json?language=%s%s"

[mediadblink_export_url_identifier_prefix]
description = "Prefix for all identifiers checked with media database"
type = path

[mediadblink_no_preview_classes]
description = "List of category identifiers which have no preview image"
list = 1
default[] = folder
default[] = publication

[mediadblink_public_website_path]
description = "First path component for public website exports"
type = path
default = "website"

[mediadblink_server]
description = "Hostname of mediadb server"
type = hostname

[mediadblink_server_local]
description = "Hostname of local mediadb server"
type = hostname
default = %%% setting mediadblink_server %%%.local
