; mediadblink module
; proposed settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/mediadblink
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021 Gustaf Mossakowski
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[mediadblink_website]
description = "link with placeholder to website export script on mediadb server"

[mediadblink_base_url]
description = "base URL for all links to mediadb server"
